{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureKeyVaulturl": "https://mytodo.vault.azure.net/",
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:mytodolistdb.database.windows.net;Initial Catalog=MyToListDb;",
  "ApplicationInsights": {
    "InstrumentationKey": "ae7c4d68-e218-4f27-83a7-8ade66286ef0"
  }
}